# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/new" \
"../../../../project_1.srcs/sources_1/new/TOP.v" \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/cu.v" \
"../../../../project_1.srcs/sources_1/new/dm.v" \
"../../../../project_1.srcs/sources_1/new/im.v" \
"../../../../project_1.srcs/sources_1/new/imm_gen.v" \
"../../../../project_1.srcs/sources_1/new/mux.v" \
"../../../../project_1.srcs/sources_1/new/npc.v" \
"../../../../project_1.srcs/sources_1/new/pc.v" \
"../../../../project_1.srcs/sources_1/new/rf.v" \
"../../../../project_1.srcs/sim_1/new/mytest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
